
  body {
    margin: 40px;
    background-color: white;
    display: flex;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ". header box-1"
                         ". game-board ."
}
.header {
    grid-area: header;
    grid-column: 2/3;
    text-align: center;
    justify-content: center;
    color: red;
    font-family: 'Gugi', cursive;
}

h1 {
    color: blue;
    font-size: 50px;
}

#game-board {
    height: 100vh;
    display: grid;
    grid-area: game-board;
    grid-template-columns: repeat(7, 10vmin);
    grid-template-rows: repeat(7, 10vmin);
    grid-gap: 1vmin;
    align-content: center;
    position: relative;
}

.cells {
    background-color: grey;
    border: 2px solid red;

}

.hit {
    display: flex;
    background-color: red;
    border: 2px solid red;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10px:
}

.miss {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: blue;
    border: 2px solid blue;
    font-size: 10px;
}
